{
  "name": "adsp",
  "version": "1.0.0",
  "description": "Application Development Surveillance Platform",
  "main": "index.js",
  "scripts": {
    "test": "node bin/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdoulSy/ADSP.git"
  },
  "keywords": [
    "Code",
    "Management",
    "AI",
    "Sparql"
  ],
  "author": "Abdoul Sy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdoulSy/ADSP/issues"
  },
  "homepage": "https://github.com/AbdoulSy/ADSP#readme",
  "dependencies": {
    "cdocparser": "^0.13.0",
    "dir-to-json": "0.0.3",
    "express": "^4.14.0",
    "jscs": "^3.0.7",
    "jsdoc": "^3.4.3",
    "jsdoc-api": "^2.0.6",
    "leasot": "^4.2.0",
    "marklogic": "^1.0.6",
    "node-watch": "^0.4.1",
    "walk": "^2.3.9"
  }
}
